<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Level</title>
    <style>
        body{
            background-image: url("bg1.jpg");
            background-color: #cccccc; /* Used if the image is unavailable */
            height: 1000px; /* You must set a specified height */
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-size: cover;
            text-align: center;
        }
        .head{
            color:rgb(255, 115, 0);
            margin: auto;
            font-size: 2em;
            text-shadow: 4px 4px 4px #aaa;
        }
        .footer{
             margin-top: 12pc;
            margin-right: 150px;
            margin-left: 150px;
            text-align: center;
            color:#0d3c57;
            font-size: 19px;
            background-color: rgb(218, 223, 180);
            padding: 2px;
            font-family: 'Tangerine', serif;
            text-shadow: 4px 4px 4px #aaa;
        }
        button{
            background-color: rgb(190, 222, 212);
            margin: 6px;
            background-image: url('box.jpg');
            background-size: cover;
            font-size:3rem;
            padding: 30px 30px;
            transform: scale(1.1);
            transition: all 0.3s ease-in-out 0.2s;
        }
        button:hover {
            cursor: pointer;
            background-image: url('box1.jpg');
            background-size: cover;
            font-size:3rem;
            padding: 30px 30px;
            transform: translateY(1px);
            transition: all 0.3s ease-in-out 0.1s;
        }
    </style>
</head>
<body >
    <audio autoplay loop>
        <source src="1.mp3" type="audio/mp3" />
      </audio>
    <div class="head">
        <h1> GIFT HUNT </h1>
    </div>
    <Button id="0" onclick=check(0)  >📦</Button>
    <Button id="1" onclick=check(1)  >📦</Button>
    <Button id="2" onclick=check(2)  >📦</Button>
    <br>
    <Button id="3" onclick=check(3)  >📦</Button>
    <Button id="4" onclick=check(4)  >📦</Button>
    <Button id="5" onclick=check(5)  >📦</Button>
    <br>
    <Button id="6" onclick=check(6)  >📦</Button>
    <Button id="7" onclick=check(7)  >📦</Button>
    <Button id="8" onclick=check(8)  >📦</Button>


    <div class="footer">
        <h3> <b>How To Play </b></h4>
        <p><hr>In a box,there are three gift's and one bomb. <br> Find all the gifts in a minimum attempt.<br>
            You will won the game.<br> But if you clicked on bomb then you will lose this game</p>
            <h1>Good Luck!</h1>
    </div>

    <Script>


        const audio1=new Audio('click.mp3');
        const audio2=new Audio('win.wav');
        const audio3=new Audio('lose.mp3');
        
        var r;
        var arr=new Array(9);
        for(var i=0;i<=8;i++){
            arr[i]="🚫";
        }
        for(var i=0;i<3;i++){
            r=Math.floor(Math.random()*(8));
            if(arr[r]=="🚫")
                arr[r]="🎁";
            else
                i--;
        }
        for(var i=0;i<1;i++){
            r=Math.floor(Math.random()*(8));
            if(arr[r]=="🚫")
                arr[r]="☠️";
            else
                i--;
        }
        console.log(arr);
        var n;
        var count=0;
        var score=0;
        function check(n){
            score++;
            document.getElementById(n).innerHTML=arr[n];
            
            if(arr[n]=="🎁"){
                count++;
                if(count==3){
                audio2.play();
                alert("You Won In "+score+" Tries");
                window.location.href = window.location.href;}
            }else if(arr[n]=="☠️"){
                audio3.play();
                alert("You lost,You clicked on bomb.Have a Good Luck in next attempt");
                window.location.href = window.location.href;
            }
        }
        const audio = new Audio("click.mp3");
const buttons = document.querySelectorAll("button");

buttons.forEach(button => {
  button.addEventListener("click", () => {
    audio.play();
});
});

</Script>
</body>
</html>
