<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hard Level</title>
    <style>
        body{
            background-image: url("bg1.jpg");
            background-color: #cccccc; /* Used if the image is unavailable */
            height: 1300px; /* You must set a specified height */
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-size: cover;
            text-align: center
        }
        .head{
            color:rgb(255, 115, 0); 
            margin: auto;
            font-size: 2em;
            font-family: 'Tangerine', serif;
            text-shadow: 4px 4px 4px #aaa;
        }
        .footer{
            margin-top: 2pc;
            margin-right: 150px;
            margin-left: 150px;
            text-align: center;
            color:#0d3c57;
            font-size: 19px;
            background-color: rgb(218, 223, 180);
            padding: 2px;
            font-family: 'Tangerine', serif;
            text-shadow: 4px 4px 4px #aaa;
        }
        button{
            background-color: rgb(190, 222, 212);
            margin: 6px;
            background-image: url('box.jpg');
            background-size: cover;
            font-size:3rem;
            padding: 30px 30px;
            transform: scale(1.1);
            transition: all 0.3s ease-in-out 0.2s;
        }
        button:hover {
            cursor: pointer;
            background-image: url('box1.jpg');
            background-size: cover;
            font-size:3rem;
            padding: 30px 30px;
            transform: translateY(1px);
            transition: all 0.3s ease-in-out 0.1s;

    </style>
</head>
<body >
    <audio autoplay loop>
        <source src="1.mp3" type="audio/mp3" />
      </audio>
    <div class="head">
        <h1> GIFT HUNT </h1>
    </div>
    <Button id="0" onclick=check(0)  >📦</Button>   
    <Button id="1" onclick=check(1)  >📦</Button>
    <Button id="2" onclick=check(2)  >📦</Button>
    <Button id="3" onclick=check(3)  >📦</Button>
    <Button id="4" onclick=check(4)  >📦</Button>
    <Button id="5" onclick=check(5)  >📦</Button>
    <br>
    <Button id="6" onclick=check(6)  >📦</Button>
    <Button id="7" onclick=check(7)  >📦</Button>
    <Button id="8" onclick=check(8)  >📦</Button>
    <Button id="9" onclick=check(9)  >📦</Button>
    <Button id="10" onclick=check(10)  >📦</Button>   
    <Button id="11" onclick=check(11)  >📦</Button>
    <br>
    <Button id="12" onclick=check(12)  >📦</Button>   
    <Button id="13" onclick=check(13)  >📦</Button>
    <Button id="14" onclick=check(14)  >📦</Button>
    <Button id="15" onclick=check(15)  >📦</Button>
    <Button id="16" onclick=check(16)  >📦</Button>
    <Button id="17" onclick=check(17)  >📦</Button>
    <br>
    <Button id="18" onclick=check(18)  >📦</Button>   
    <Button id="19" onclick=check(19)  >📦</Button>
    <Button id="20" onclick=check(20)  >📦</Button>
    <Button id="21" onclick=check(21)  >📦</Button>
    <Button id="22" onclick=check(22)  >📦</Button>
    <Button id="23" onclick=check(23)  >📦</Button>
    <br>
    <Button id="24" onclick=check(24)  >📦</Button>   
    <Button id="25" onclick=check(25)  >📦</Button>
    <Button id="26" onclick=check(26)  >📦</Button>
    <Button id="27" onclick=check(27)  >📦</Button>
    <Button id="28" onclick=check(28)  >📦</Button>
    <Button id="29" onclick=check(29)  >📦</Button>
    <br>
    <Button id="30" onclick=check(30)  >📦</Button>   
    <Button id="31" onclick=check(31)  >📦</Button>
    <Button id="32" onclick=check(32)  >📦</Button>
    <Button id="33" onclick=check(33)  >📦</Button>
    <Button id="34" onclick=check(34)  >📦</Button>
    <Button id="35" onclick=check(35)  >📦</Button>


    <div class="footer">
        <h3> <b>How To Play </b></h4>
        <p><hr>In a box,there are three gift's and one bomb. <br> Find all the gifts in a minimum attempt.<br>
            You will won the game.<br> But if you clicked on bomb then you will lose this game</p>
            <h1>Good Luck!</h1>
    </div>
    
    <Script>
        const audio1=new Audio('click.mp3');
        const audio2=new Audio('win.wav');
        const audio3=new Audio('lose.wav');
        var r;
        var arr=new Array(36);
        for(var i=0;i<=35;i++){
            arr[i]="🚫";
        }
        for(var i=0;i<3;i++){
            r=Math.floor(Math.random()*(35));
            if(arr[r]=="🚫")
                arr[r]="🎁";
            else
                i--;
        }
        for(var i=0;i<1;i++){
            r=Math.floor(Math.random()*(35));
            if(arr[r]=="🚫")
                arr[r]="☠️";
            else
                i--;
        }
        console.log(arr);
        var n;
        var count=0;
        var score=0;
        function check(n){
            score++;
            document.getElementById(n).innerHTML=arr[n];
            if(arr[n]=="🎁"){
                count++;
                if(count==3){
                audio2.play();
                alert("You Won In "+score+" Tries");
                window.location.href = window.location.href;}
            }else if(arr[n]=="☠️"){
                audio3.play();
                alert("You lost,You clicked on bomb.Have a Good Luck in next attempt");
                window.location.href = window.location.href;
            }
        }
        const audio = new Audio("click.mp3");
const buttons = document.querySelectorAll("button");

buttons.forEach(button => {
  button.addEventListener("click", () => {
    audio.play();
  });
});
    </Script>
</body>
</html>
